{
    "extends": "astro/tsconfigs/strict",
    "exclude": ["server/**/*", "dist/**/*", "node_modules/**/*", "public/**/*"],
    "compilerOptions": {
        "baseUrl": ".",
        "paths": {
            "@components/*": ["src/components/*"],
            "@layouts/*": ["src/layouts/*"],
            "@scripts/*": ["src/ts/*"]
        }
    }
}
